[33mcommit b950e825e138dcf4249fac0758b85c4b15ebea6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sat May 9 13:01:10 2020 -0300

    add header

[33mcommit b1d02a52015e9479b305ec0d499b4559dcab038f[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sun May 3 08:05:57 2020 -0300

    Add Font Open sans

[33mcommit dc84cd4560b67ec216a8fc4dc7f1c8490d8e95aa[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sun May 3 07:49:29 2020 -0300

    Add Font-Awesome

[33mcommit 324a4966c1453ef515173908d7ba91a2bca81e78[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sun May 3 07:34:35 2020 -0300

    Atualização da estrutura basica e adição da imagens

[33mcommit c58577c3d509f84afb19bc380804576440a7b6bd[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sat May 2 22:23:45 2020 -0300

    Add estrutura basica html

[33mcommit 4ce6226d94ecc3843562add9df09084ddc1ea258[m
Author: Joao Paulo <joaopaulomorais2@gmail.com>
Date:   Sat May 2 18:16:26 2020 -0300

    Add Readme
